('D:\\AutoJtag-main\\AutoJtag-main\\Software\\build\\mainWindow\\PYZ-00.pyz',
 [('PySide6',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\_compression.py',
   'PYMODULE'),
  ('_distutils_hack',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_sitebuiltins',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\_threading_local.py',
   'PYMODULE'),
  ('app', '-', 'PYMODULE'),
  ('app.app_utilities',
   'D:\\AutoJtag-main\\AutoJtag-main\\Software\\app\\app_utilities.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\bisect.py',
   'PYMODULE'),
  ('bitstruct',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\bitstruct\\__init__.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\calendar.py',
   'PYMODULE'),
  ('can',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\can\\__init__.py',
   'PYMODULE'),
  ('can._entry_points',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\can\\_entry_points.py',
   'PYMODULE'),
  ('can.bit_timing',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\can\\bit_timing.py',
   'PYMODULE'),
  ('can.broadcastmanager',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\can\\broadcastmanager.py',
   'PYMODULE'),
  ('can.bus',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\can\\bus.py',
   'PYMODULE'),
  ('can.exceptions',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\can\\exceptions.py',
   'PYMODULE'),
  ('can.interface',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\can\\interface.py',
   'PYMODULE'),
  ('can.interfaces',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\can\\interfaces\\__init__.py',
   'PYMODULE'),
  ('can.io',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\can\\io\\__init__.py',
   'PYMODULE'),
  ('can.io.asc',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\can\\io\\asc.py',
   'PYMODULE'),
  ('can.io.blf',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\can\\io\\blf.py',
   'PYMODULE'),
  ('can.io.canutils',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\can\\io\\canutils.py',
   'PYMODULE'),
  ('can.io.csv',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\can\\io\\csv.py',
   'PYMODULE'),
  ('can.io.generic',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\can\\io\\generic.py',
   'PYMODULE'),
  ('can.io.logger',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\can\\io\\logger.py',
   'PYMODULE'),
  ('can.io.mf4',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\can\\io\\mf4.py',
   'PYMODULE'),
  ('can.io.player',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\can\\io\\player.py',
   'PYMODULE'),
  ('can.io.printer',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\can\\io\\printer.py',
   'PYMODULE'),
  ('can.io.sqlite',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\can\\io\\sqlite.py',
   'PYMODULE'),
  ('can.io.trc',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\can\\io\\trc.py',
   'PYMODULE'),
  ('can.listener',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\can\\listener.py',
   'PYMODULE'),
  ('can.message',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\can\\message.py',
   'PYMODULE'),
  ('can.notifier',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\can\\notifier.py',
   'PYMODULE'),
  ('can.thread_safe_bus',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\can\\thread_safe_bus.py',
   'PYMODULE'),
  ('can.typechecking',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\can\\typechecking.py',
   'PYMODULE'),
  ('can.util',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\can\\util.py',
   'PYMODULE'),
  ('cantools',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\__init__.py',
   'PYMODULE'),
  ('cantools.database',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\database\\__init__.py',
   'PYMODULE'),
  ('cantools.database.can',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\database\\can\\__init__.py',
   'PYMODULE'),
  ('cantools.database.can.attribute',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\database\\can\\attribute.py',
   'PYMODULE'),
  ('cantools.database.can.attribute_definition',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\database\\can\\attribute_definition.py',
   'PYMODULE'),
  ('cantools.database.can.bus',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\database\\can\\bus.py',
   'PYMODULE'),
  ('cantools.database.can.database',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\database\\can\\database.py',
   'PYMODULE'),
  ('cantools.database.can.environment_variable',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\database\\can\\environment_variable.py',
   'PYMODULE'),
  ('cantools.database.can.formats',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\database\\can\\formats\\__init__.py',
   'PYMODULE'),
  ('cantools.database.can.formats.arxml',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\database\\can\\formats\\arxml\\__init__.py',
   'PYMODULE'),
  ('cantools.database.can.formats.arxml.bus_specifics',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\database\\can\\formats\\arxml\\bus_specifics.py',
   'PYMODULE'),
  ('cantools.database.can.formats.arxml.database_specifics',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\database\\can\\formats\\arxml\\database_specifics.py',
   'PYMODULE'),
  ('cantools.database.can.formats.arxml.ecu_extract_loader',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\database\\can\\formats\\arxml\\ecu_extract_loader.py',
   'PYMODULE'),
  ('cantools.database.can.formats.arxml.end_to_end_properties',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\database\\can\\formats\\arxml\\end_to_end_properties.py',
   'PYMODULE'),
  ('cantools.database.can.formats.arxml.message_specifics',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\database\\can\\formats\\arxml\\message_specifics.py',
   'PYMODULE'),
  ('cantools.database.can.formats.arxml.node_specifics',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\database\\can\\formats\\arxml\\node_specifics.py',
   'PYMODULE'),
  ('cantools.database.can.formats.arxml.secoc_properties',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\database\\can\\formats\\arxml\\secoc_properties.py',
   'PYMODULE'),
  ('cantools.database.can.formats.arxml.system_loader',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\database\\can\\formats\\arxml\\system_loader.py',
   'PYMODULE'),
  ('cantools.database.can.formats.arxml.utils',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\database\\can\\formats\\arxml\\utils.py',
   'PYMODULE'),
  ('cantools.database.can.formats.dbc',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\database\\can\\formats\\dbc.py',
   'PYMODULE'),
  ('cantools.database.can.formats.dbc_specifics',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\database\\can\\formats\\dbc_specifics.py',
   'PYMODULE'),
  ('cantools.database.can.formats.kcd',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\database\\can\\formats\\kcd.py',
   'PYMODULE'),
  ('cantools.database.can.formats.sym',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\database\\can\\formats\\sym.py',
   'PYMODULE'),
  ('cantools.database.can.formats.utils',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\database\\can\\formats\\utils.py',
   'PYMODULE'),
  ('cantools.database.can.internal_database',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\database\\can\\internal_database.py',
   'PYMODULE'),
  ('cantools.database.can.message',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\database\\can\\message.py',
   'PYMODULE'),
  ('cantools.database.can.node',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\database\\can\\node.py',
   'PYMODULE'),
  ('cantools.database.can.signal',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\database\\can\\signal.py',
   'PYMODULE'),
  ('cantools.database.can.signal_group',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\database\\can\\signal_group.py',
   'PYMODULE'),
  ('cantools.database.conversion',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\database\\conversion.py',
   'PYMODULE'),
  ('cantools.database.diagnostics',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\database\\diagnostics\\__init__.py',
   'PYMODULE'),
  ('cantools.database.diagnostics.data',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\database\\diagnostics\\data.py',
   'PYMODULE'),
  ('cantools.database.diagnostics.database',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\database\\diagnostics\\database.py',
   'PYMODULE'),
  ('cantools.database.diagnostics.did',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\database\\diagnostics\\did.py',
   'PYMODULE'),
  ('cantools.database.diagnostics.formats',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\database\\diagnostics\\formats\\__init__.py',
   'PYMODULE'),
  ('cantools.database.diagnostics.formats.cdd',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\database\\diagnostics\\formats\\cdd.py',
   'PYMODULE'),
  ('cantools.database.diagnostics.internal_database',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\database\\diagnostics\\internal_database.py',
   'PYMODULE'),
  ('cantools.database.errors',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\database\\errors.py',
   'PYMODULE'),
  ('cantools.database.namedsignalvalue',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\database\\namedsignalvalue.py',
   'PYMODULE'),
  ('cantools.database.utils',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\database\\utils.py',
   'PYMODULE'),
  ('cantools.errors',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\errors.py',
   'PYMODULE'),
  ('cantools.j1939',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\j1939.py',
   'PYMODULE'),
  ('cantools.logreader',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\logreader.py',
   'PYMODULE'),
  ('cantools.tester',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\tester.py',
   'PYMODULE'),
  ('cantools.typechecking',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\cantools\\typechecking.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\cgi.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\dis.py',
   'PYMODULE'),
  ('diskcache',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\diskcache\\__init__.py',
   'PYMODULE'),
  ('diskcache.core',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\diskcache\\core.py',
   'PYMODULE'),
  ('diskcache.djangocache',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\diskcache\\djangocache.py',
   'PYMODULE'),
  ('diskcache.fanout',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\diskcache\\fanout.py',
   'PYMODULE'),
  ('diskcache.persistent',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\diskcache\\persistent.py',
   'PYMODULE'),
  ('diskcache.recipes',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\diskcache\\recipes.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib_metadata',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('importlib_metadata._typing',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\importlib_metadata\\_typing.py',
   'PYMODULE'),
  ('importlib_metadata.compat',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py311',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('importlib_metadata.compat.py39',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('layers', '-', 'PYMODULE'),
  ('layers.appDataLay', '-', 'PYMODULE'),
  ('layers.appDataLay.appBusReslove',
   'D:\\AutoJtag-main\\AutoJtag-main\\Software\\layers\\appDataLay\\appBusReslove.py',
   'PYMODULE'),
  ('layers.appDataLay.appBusSendData',
   'D:\\AutoJtag-main\\AutoJtag-main\\Software\\layers\\appDataLay\\appBusSendData.py',
   'PYMODULE'),
  ('layers.appDataLay.constants',
   'D:\\AutoJtag-main\\AutoJtag-main\\Software\\layers\\appDataLay\\constants.py',
   'PYMODULE'),
  ('layers.appDataLay.dbcdecode',
   'D:\\AutoJtag-main\\AutoJtag-main\\Software\\layers\\appDataLay\\dbcdecode.py',
   'PYMODULE'),
  ('layers.appDataLay.flexray_config',
   'D:\\AutoJtag-main\\AutoJtag-main\\Software\\layers\\appDataLay\\flexray_config.py',
   'PYMODULE'),
  ('layers.appDataLay.fuzz',
   'D:\\AutoJtag-main\\AutoJtag-main\\Software\\layers\\appDataLay\\fuzz.py',
   'PYMODULE'),
  ('layers.deviceLay', '-', 'PYMODULE'),
  ('layers.deviceLay.connectDeviceLay',
   'D:\\AutoJtag-main\\AutoJtag-main\\Software\\layers\\deviceLay\\connectDeviceLay.py',
   'PYMODULE'),
  ('layers.middleDataLay', '-', 'PYMODULE'),
  ('layers.middleDataLay.middleDataLay',
   'D:\\AutoJtag-main\\AutoJtag-main\\Software\\layers\\middleDataLay\\middleDataLay.py',
   'PYMODULE'),
  ('layers.threadObj_base',
   'D:\\AutoJtag-main\\AutoJtag-main\\Software\\layers\\threadObj_base.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.pylock',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\packaging\\pylock.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\pickle.py',
   'PYMODULE'),
  ('pickletools',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\pickletools.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\random.py',
   'PYMODULE'),
  ('rc_resource',
   'D:\\AutoJtag-main\\AutoJtag-main\\Software\\rc_resource.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\selectors.py',
   'PYMODULE'),
  ('serial',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.tools',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\command\\_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\command\\build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\command\\check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\command\\clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\command\\config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\command\\install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\command\\install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\command\\install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\compat\\numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.cygwin',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\cygwin.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.unix',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\unix.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.zos',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\compilers\\C\\zos.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._distutils.zosccompiler',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_distutils\\zosccompiler.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\signal.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\socketserver.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\stringprep.py',
   'PYMODULE'),
  ('subUi', '-', 'PYMODULE'),
  ('subUi.about', '-', 'PYMODULE'),
  ('subUi.about.dialog_about',
   'D:\\AutoJtag-main\\AutoJtag-main\\Software\\subUi\\about\\dialog_about.py',
   'PYMODULE'),
  ('subUi.about.ui_dialog_about',
   'D:\\AutoJtag-main\\AutoJtag-main\\Software\\subUi\\about\\ui_dialog_about.py',
   'PYMODULE'),
  ('subUi.connectParamSet', '-', 'PYMODULE'),
  ('subUi.connectParamSet.dialog_connectparamset',
   'D:\\AutoJtag-main\\AutoJtag-main\\Software\\subUi\\connectParamSet\\dialog_connectparamset.py',
   'PYMODULE'),
  ('subUi.connectParamSet.ui_dialog_connectparamset',
   'D:\\AutoJtag-main\\AutoJtag-main\\Software\\subUi\\connectParamSet\\ui_dialog_connectparamset.py',
   'PYMODULE'),
  ('subUi.queryDB', '-', 'PYMODULE'),
  ('subUi.queryDB.dialog_querysniffdb',
   'D:\\AutoJtag-main\\AutoJtag-main\\Software\\subUi\\queryDB\\dialog_querysniffdb.py',
   'PYMODULE'),
  ('subUi.queryDB.dialog_setQueryCondition',
   'D:\\AutoJtag-main\\AutoJtag-main\\Software\\subUi\\queryDB\\dialog_setQueryCondition.py',
   'PYMODULE'),
  ('subUi.queryDB.ui_dialog_querysniffdb',
   'D:\\AutoJtag-main\\AutoJtag-main\\Software\\subUi\\queryDB\\ui_dialog_querysniffdb.py',
   'PYMODULE'),
  ('subUi.queryDB.ui_dialog_setQueryCondition',
   'D:\\AutoJtag-main\\AutoJtag-main\\Software\\subUi\\queryDB\\ui_dialog_setQueryCondition.py',
   'PYMODULE'),
  ('subUi.rawDataDis', '-', 'PYMODULE'),
  ('subUi.rawDataDis.groupbox_rawdatadis',
   'D:\\AutoJtag-main\\AutoJtag-main\\Software\\subUi\\rawDataDis\\groupbox_rawdatadis.py',
   'PYMODULE'),
  ('subUi.rawDataDis.ui_groupbox_rawdatadis',
   'D:\\AutoJtag-main\\AutoJtag-main\\Software\\subUi\\rawDataDis\\ui_groupbox_rawdatadis.py',
   'PYMODULE'),
  ('subUi.sendData', '-', 'PYMODULE'),
  ('subUi.sendData.dialog_addSendFrame',
   'D:\\AutoJtag-main\\AutoJtag-main\\Software\\subUi\\sendData\\dialog_addSendFrame.py',
   'PYMODULE'),
  ('subUi.sendData.groupbox_sendData',
   'D:\\AutoJtag-main\\AutoJtag-main\\Software\\subUi\\sendData\\groupbox_sendData.py',
   'PYMODULE'),
  ('subUi.sendData.ui_dialog_addSendFrame',
   'D:\\AutoJtag-main\\AutoJtag-main\\Software\\subUi\\sendData\\ui_dialog_addSendFrame.py',
   'PYMODULE'),
  ('subUi.sendData.ui_groupbox_sendData',
   'D:\\AutoJtag-main\\AutoJtag-main\\Software\\subUi\\sendData\\ui_groupbox_sendData.py',
   'PYMODULE'),
  ('subUi.signalFuzz', '-', 'PYMODULE'),
  ('subUi.signalFuzz.dialog_fuzzSetting',
   'D:\\AutoJtag-main\\AutoJtag-main\\Software\\subUi\\signalFuzz\\dialog_fuzzSetting.py',
   'PYMODULE'),
  ('subUi.signalFuzz.dialog_selectSignal',
   'D:\\AutoJtag-main\\AutoJtag-main\\Software\\subUi\\signalFuzz\\dialog_selectSignal.py',
   'PYMODULE'),
  ('subUi.signalFuzz.groupbox_signalFuzz',
   'D:\\AutoJtag-main\\AutoJtag-main\\Software\\subUi\\signalFuzz\\groupbox_signalFuzz.py',
   'PYMODULE'),
  ('subUi.signalFuzz.ui_dialog_fuzzSetting',
   'D:\\AutoJtag-main\\AutoJtag-main\\Software\\subUi\\signalFuzz\\ui_dialog_fuzzSetting.py',
   'PYMODULE'),
  ('subUi.signalFuzz.ui_dialog_selectSignal',
   'D:\\AutoJtag-main\\AutoJtag-main\\Software\\subUi\\signalFuzz\\ui_dialog_selectSignal.py',
   'PYMODULE'),
  ('subUi.signalFuzz.ui_groupbox_signalFuzz',
   'D:\\AutoJtag-main\\AutoJtag-main\\Software\\subUi\\signalFuzz\\ui_groupbox_signalFuzz.py',
   'PYMODULE'),
  ('subUi.sniffData', '-', 'PYMODULE'),
  ('subUi.sniffData.dialog_sniffdatasetting',
   'D:\\AutoJtag-main\\AutoJtag-main\\Software\\subUi\\sniffData\\dialog_sniffdatasetting.py',
   'PYMODULE'),
  ('subUi.sniffData.groupbox_sniffdata',
   'D:\\AutoJtag-main\\AutoJtag-main\\Software\\subUi\\sniffData\\groupbox_sniffdata.py',
   'PYMODULE'),
  ('subUi.sniffData.ui_dialog_sniffdatasetting',
   'D:\\AutoJtag-main\\AutoJtag-main\\Software\\subUi\\sniffData\\ui_dialog_sniffdatasetting.py',
   'PYMODULE'),
  ('subUi.sniffData.ui_groupbox_sniffdata',
   'D:\\AutoJtag-main\\AutoJtag-main\\Software\\subUi\\sniffData\\ui_groupbox_sniffdata.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\tempfile.py',
   'PYMODULE'),
  ('textparser',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\textparser.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('ui_mainwindow',
   'D:\\AutoJtag-main\\AutoJtag-main\\Software\\ui_mainwindow.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\uu.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\webbrowser.py',
   'PYMODULE'),
  ('wheel',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\wheel\\__init__.py',
   'PYMODULE'),
  ('wheel.cli',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('wheel.cli.convert',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('wheel.cli.pack',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('wheel.cli.tags',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('wheel.cli.unpack',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('wheel.macosx_libfile',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('wheel.metadata',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\wheel\\metadata.py',
   'PYMODULE'),
  ('wheel.util',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\wheel\\util.py',
   'PYMODULE'),
  ('wheel.vendored',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._elffile',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._manylinux',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._musllinux',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._parser',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._structures',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('wheel.vendored.packaging._tokenizer',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.markers',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.requirements',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.specifiers',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.tags',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.utils',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('wheel.vendored.packaging.version',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('wheel.wheelfile',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('wrapt',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\wrapt\\__init__.py',
   'PYMODULE'),
  ('wrapt.__wrapt__',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\wrapt\\__wrapt__.py',
   'PYMODULE'),
  ('wrapt.arguments',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\wrapt\\arguments.py',
   'PYMODULE'),
  ('wrapt.decorators',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\wrapt\\decorators.py',
   'PYMODULE'),
  ('wrapt.importer',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\wrapt\\importer.py',
   'PYMODULE'),
  ('wrapt.patches',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\wrapt\\patches.py',
   'PYMODULE'),
  ('wrapt.weakrefs',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\wrapt\\weakrefs.py',
   'PYMODULE'),
  ('wrapt.wrappers',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\wrapt\\wrappers.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipp',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp._functools',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\zipp\\_functools.py',
   'PYMODULE'),
  ('zipp.compat',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('zipp.compat.overlay',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\zipp\\compat\\overlay.py',
   'PYMODULE'),
  ('zipp.compat.py310',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('zipp.compat.py313',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\zipp\\compat\\py313.py',
   'PYMODULE'),
  ('zipp.glob',
   'C:\\Users\\LENOVO\\.conda\\envs\\autojtag_env\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE')])
